<!DOCTYPE html>
<html>
    <head>
        <title>Carbon Footprint Awareness</title>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    
    <body>
        <!--header-->
        <header id="header">
            <div class="inner">
                <nav id="nav">
                    <a href="index.html">Home</a>
                    <a href="tracker.html">Carbon Tracker</a>
                    <a href="about.html">Data Analytics</a>
                </nav>
                <a href="#navPanel" class="navPanelToggle">
                    <span class="fa fa-bars"></span>
                </a>
            </div>            
        </header>
        <hr>
      
        
        <!--top main banner--> 
        <section id="banner">
            <h1>Analyzing Data on Atmospheric Temperatures With R</h1>
            <p>By: Raadwan Masum
               <br> 
               The Helyx Initiative - Hack the Helyx Hackathon</p>
        </section>   
      
        
        <!--section one (scanner)-->
        <section id="one" class="wrapper">
            <div class="inner">
                <h3 style="font-weight: bold; font-size:xx-large;">About the data</h3>
                <h4 style="color: black; font-size: larger;">I used the "temp_carbon," "greenhouse_gases," and "historic_co2" datasets from the dslabs library. These three datasets related to climate change over time. These data produce clear plots that demonstrate an increase in temperature, greenhouse gas levels, and carbon emissions from 800,000 years ago to modern times.</h4>
                <h3 style="font-weight: bold; font-size:xx-large;">Modern temperature anomaly and carbon dioxide data: temp_carbon</h3>
                <h4 style="color: black; font-size: larger;">The temp_carbon dataset includes annual global temperature anomaly measurements in degrees Celsius relative to the 20th century mean temperature from 1880-2018. The temperature anomalies over land and over ocean are reported also. In addition, it includes annual carbon emissions (in millions of metric tons) from 1751-2014. Temperature anomalies are from NOAA and carbon emissions are from Boden et al., 2017 via CDIAC.</h4>
                
            </div>
        </section>

        
        <!--section two-->
        <section id="two" class="wrapper style1 special">
            <div class="inner">
                <header>
                    <h2>The Team</h2>
                    <p>The 4 individuals who created this project</p>
                </header>

                <div class="flex flex-4">
                    <div class="box person">
                        <img class="about-image" src="./img/ashwin_babu.jpeg" alt="Ashwin Babu">
                        <h3>Ashwin Babu</h3>
                        <p>Executive frontend and server control developer</p>
                    </div>

                    <div class="box person">
                        <img class="about-image" src="./img/raadwan.jpg" alt="Raadwan Masum">
                        <h3>Raadwan Masum</h3>
                        <p>Executive vision processing and data analytics programmer</p>
                    </div>

                    <div class="box person">
                        <img class="about-image" src="./img/generic.png" alt="Alvin Zheng">
                        <h3>Alvin Zheng</h3>
                        <p>Executive vision processing developer and lead artificial intelligence programmer</p>
                    </div>

                    <div class="box person">
                        <img class="about-image" src="./img/rishi.jpg" alt="Rishi Peddakama">
                        <h3>Rishi Peddakama</h3>
                        <p>Executive artifical intelligence developer</p>
                    </div>
                </div>
            </div>
        </section>


        <!--footer and copyright-->
        <footer id="footer">
            <div class="inner">
                <div class="flex">
                    <div class="copyright">
                        &copy; 2020 Ashwin Babu, Raadwan Masum, Alvin Zheng, Rishi Pedakkama.
                    </div>
                </div>
            </div>
        </footer>


        <script src="app.js"></script>
    </body>
</html>
